\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{1}
\begin{document}

%%%%%%%%% TITLE
\title{Models For AD Classification Based On MRI data}

\author{Li Shenshen\\
Peking University\\
{\tt\small ssli@stu.pku.edu.cn}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
   This study evaluates deep learning models for Alzheimer's Disease (AD) classification using MRI data, focusing on AlexNet, GoogLeNet, Inception Net v2, ResNet50, and ResNet101. It compares their individual performances and explores ensemble learning methods including Pre-softmax Score Fusion, Decision-level Fusion, and Voting Fusion for improved diagnostic accuracy. The paper highlights the challenges in distinguishing early and late stages of mild cognitive impairment and demonstrates the potential of ensemble methods in clinical AD diagnosis.
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}
Alzheimer's Disease (AD) is an irreversible neurodegenerative disease that progresses slowly but intensifies over time, impacting memory and cognitive abilities. Early symptoms typically include mild memory impairments(MCI), such as forgetting recent conversations or events. As the disease progresses, the middle stage is characterized by difficulties in understanding and expressing language, diminished judgment, and changes in personality and mood. The late stage manifests as severe memory loss, speech impairments, and motor function disorders. In terms of disease progression, MRI scans often show atrophy in specific brain regions in early-stage patients, such as the hippocampus. In the middle stage, brain atrophy becomes more pronounced, and in the late stage, there is widespread damage to brain structures.

The exact pathogenesis of Alzheimer's Disease (AD) has not been fully elucidated, but years of research have proposed several main hypotheses, among which the amyloid beta (A$\beta$) protein deposition hypothesis is crucial. This hypothesis suggests that a key pathological feature of AD is the abnormal deposition of beta-amyloid (A$\beta$) proteins in the brain, forming plaques. Normally, A$\beta$ proteins are cleaved from a larger precursor protein (APP) and then cleared away. However, in AD patients, the production and clearance of A$\beta$ proteins are imbalanced, leading to their accumulation in the brain, forming neurofibrillary tangles and plaques, thereby causing neuronal dysfunction and death. Additionally, the Tau protein abnormality hypothesis posits that in AD, tau proteins undergo abnormal phosphorylation, leading to the formation of neurofibrillary tangles and subsequent functional impairment. 

In recent years, the epidemiological situation of AD has shown a continuous increasing trend. This growth is directly related to population aging. It is estimated that, with the aging of the global population, the number of people suffering from Alzheimer's Disease is expected to increase significantly in the coming decades. For instance, according to the Alzheimer's Association, there are currently tens of millions of people worldwide suffering from Alzheimer's Disease, and this number is expected to rise to around 100 million by 2050. In other words, 1 in 85 people will be diagnosed with Alzheimer ’s disease.

Different stages of Alzheimer's Disease (AD) require distinct treatment and care strategies. Early diagnosis of AD can provide opportunities for early intervention, which may help to delay the progression of the disease. Additionally, early diagnosis allows patients and their families more time for disease management and planning, reducing the economic burden on families caused by AD.

Currently, the primary diagnostic methods for Alzheimer's Disease (AD) are psychological testing and clinical observation, but these methods are insufficient for accurate early detection. Consequently, some studies are employing MRI imaging and the detection of other biomarkers for the diagnosis of AD, in conjunction with deep learning models for severity classification \cite{warrenFunctionalMagneticResonance2023}. However, most models are limited to binary classification between healthy individuals and AD patients, without distinguishing stages like mild cognitive impairment. This paper attempts to use a transfer learning approach based on MRI images for more precise classification of MRI scans, with the hope of advancing the development of early diagnosis for AD.


\section{Material and Method}

\subsection{Material}
Utilizing MRI T1 scan data from ADNI2, the Alzheimer's Disease Neuroimaging Initiative (ADNI) database serves as a significant public data resource specifically dedicated to the study of Alzheimer's Disease (AD) and Mild Cognitive Impairment (MCI). Launched in 2004, the ADNI project aims to deepen our understanding of the development of AD by collecting and analyzing a wealth of imaging, clinical, genetic, and biomarker data. Initiated in 2009, ADNI2 offers a variety of data types, including Magnetic Resonance Imaging (MRI), Positron Emission Tomography (PET), blood and cerebrospinal fluid samples, and clinical assessment data. The ADNI2 data set is open to researchers, encouraging scientists worldwide to share data and resources, thus fostering interdisciplinary and international collaborative research.

\subsection{Data Preparation}
In this paper, we used sagittal plane results obtained with a 3T MRI scanner from the ADNI2 database. The data downloaded from ADNI2 were filtered based on their description, selecting only those labeled as 'localizer', which exclusively comprise sagittal plane results. The obtained DICOM files were converted into PNG format using Matlab 2020a, as illustrated in Figure \ref{fig:1}. This conversion enables easier visualization and analysis, providing a more accessible format for further research with deep learning models. This subset contained a total of 2010 images.

Upon preliminary inspection of the images, anomalies were detected, as illustrated in Figure \ref{fig:2}. These aberrant images displayed a ring-like feature, with the position of the ring varying—some skewed to the right, while others to the left, bottom, or top. To ensure the quality of images for model training and testing, a Structural Similarity Index (SSIM) was calculated between all images and a selection of typical anomalous images. Images with an SSIM greater than 0.5 were excluded from the final data set, resulting in a retained collection of 1525 images. This process guaranteed the reasonableness of the images used for the models, albeit at the potential cost of losing some normal images. This stringent selection criterion aimed to optimize the dataset's integrity, ensuring that the training and testing phases were conducted on the most representative and error-free images available.



\begin{figure}[t]
\begin{center}

\includegraphics[width=0.5\linewidth]{images/T1eg.png}
\end{center}
   \caption{Example of sagittal plane PNG images.}
\label{fig:T1eg}
\label{fig:1}
\end{figure}

\begin{figure}[t]
\begin{center}
    \includegraphics[width=0.5\linewidth]{images/ADNI_009_S_0751_MR_localizer__br_raw_20120906170433106_1_S166392_I331767.png}
\end{center}
\caption{Example of abnormal images.}
\label{fig:out}
\label{fig:2}
\end{figure}


\subsection{Basic Models}

In this paper, we employed transfer learning models including AlexNet, GoogLeNet, Inception Net, ResNet50, and ResNet101. Below is a brief introduction to these models, highlighting their unique features and contributions to the field of deep learning:

1. \textbf{AlexNet} \cite{krizhevskyImageNetClassificationDeep2012}: Developed by Alex Krizhevsky in 2012, AlexNet is a pioneering deep learning model that consists of five convolutional layers and three fully connected layers. It utilizes the ReLU activation function, max pooling, and normalization layers. AlexNet achieved remarkable results in the ImageNet Large Scale Visual Recognition Challenge (ILSVRC), showcasing the immense potential of deep learning in processing complex image data.

2. \textbf{GoogLeNet (Inception v1)} \cite{szegedyGoingDeeperConvolutions2014}: Created by Google researchers in 2014, GoogLeNet introduced the famous Inception module. This module applies convolutional kernels of different sizes in parallel and combines their outputs, effectively capturing multi-scale information in images.

3. \textbf{Inception Net v2} \cite{szegedyRethinkingInceptionArchitecture2015}: An advanced version of GoogLeNet, Inception Net v2 introduces concepts like factorized convolutions and batch normalization. It also adjusts the size and number of filters in the network structure to improve computational efficiency and reduce the model's parameter count.

4. \textbf{ResNet50} \cite{heDeepResidualLearning2015}: Proposed by researchers at Microsoft Research in 2015, ResNet50 is a deep residual network with 50 layers. It addresses the problem of vanishing gradients in deep network training by introducing residual connections (skip connections). This design allows for deeper networks while maintaining effective and stable training.

5. \textbf{ResNet101} \cite{heDeepResidualLearning2015}: A deeper model in the ResNet family, ResNet101 has a network structure of 101 layers. Similar to ResNet50, it uses residual connections to facilitate the training of deep networks. Its deeper structure enables the capture of more detailed and complex image features, although this comes with increased computational demands.


\subsection{Ensemble Learning}

To further enhance the performance of the models, this paper employs ensemble learning techniques to integrate the aforementioned models, using methods including Pre-softmax Score Fusion, Decision-level Fusion, and Voting Fusion.

1. \textbf{Pre-softmax Score Fusion}: In this strategy, the outputs from the fully connected layers of each model, representing pre-softmax prediction scores for each category, are aggregated. These scores reflect the models' confidence levels for each category. They can be averaged or combined through other methods to form a final category score. This approach capitalizes on merging the "confidence" levels of multiple models for different categories before applying softmax, potentially increasing overall classification accuracy.

2. \textbf{Decision-level Fusion}: This method involves merging the softmax outputs, i.e., category probabilities, of each model. The advantage of this strategy lies in its reliance on the models' probabilistic outputs, a standardized metric that can be directly used for computing an average or weighted average. This leads to an integrated and more accurate prediction.

3. \textbf{Voting Fusion}: Each model independently makes a classification decision, and the final category is determined through majority or weighted voting. The simplicity and intuitiveness of this method make it an effective ensemble strategy, particularly in classification tasks. By leveraging the collective wisdom of multiple models, it aims to achieve more robust and reliable classification results.

\section{Experiments}
The dataset prepared for this study consists of 1525 images, encompassing five categories: AD (Alzheimer's Disease), CN (Cognitively Normal), EMCI (Early Mild Cognitive Impairment), LMCI (Late Mild Cognitive Impairment), and MCI (Mild Cognitive Impairment). These images were divided into training, validation, and test sets in an 8:1:1 ratio, as illustrated in Figure \ref{fig:3}. The dataset was used to train five fundamental models. 

The computational resources utilized included a Windows notebook equipped with an RTX 3070Ti graphics card and a Google Colab T4 notebook. The code was developed and executed using Python 3.9.18 and PyTorch 2.1.1+cu118, with additional support from the pretrainedmodels library version 0.7.4.

In this study, a suite of advanced convolutional neural networks was utilized, comprising AlexNet, GoogLeNet, ResNet50, and ResNet101, all sourced directly from the torchvision.models library. Additionally, the InceptionNet v2 model, pre-trained for numclasses=1000, was obtained from the pretrainedmodels library. Crucially, for all these models, the final fully connected layer was modified to tailor the networks to the specific requirements of the study. 

During the experimental process, the minibatch sizes were configured with careful consideration to balance computational efficiency and predictive performance. For AlexNet and GoogLeNet, the minibatch size was set to 128, recognizing their capability to handle larger batches effectively. Inception Net v2 was allocated a minibatch size of 10, tailored to its specific architectural demands. ResNet50 and ResNet101 were assigned minibatch sizes of 30 and 8, respectively, accounting for their depth and complexity. These settings were informed by previous studies \cite{andrealoddoDeepLearningBased2022}, ensuring that the models operated at a high level of computational efficiency while delivering robust predictive results.

Furthermore, to address the challenge of a limited data volume, data augmentation was employed, encompassing the following aspects:

\begin{itemize}
    \item The images were randomly rotated within a range of -35 to 35 degrees.
    \item The images underwent random scaling between 0.5 to 1.0, followed by a random cropping of areas that matched the input size required by the models.
\end{itemize}

All models employed cross-entropy as the loss function and used Adam as the optimizer.

All the codes have been uploaded to \href{https://github.com/lssastar/AIMED-project-2023/tree/main}{this GitHub page}.






\begin{figure}[t]
\begin{center}

\includegraphics[width=0.8\linewidth]{images/data_histo.png}
\end{center}
   \caption{Data distribution}
\label{fig:data_histo}
\label{fig:3}
\end{figure}


\begin{figure*}
\begin{center}
\begin{minipage}[b]{0.168\linewidth}
    
    \centerline{\includegraphics[width=\textwidth]{model_images/image.png}}
    \vspace{10pt}
    \centerline{\includegraphics[width=\textwidth]{model_images/image-1.png}}
    \vspace{3pt}
    \centerline{AlexNet}
\end{minipage}
\begin{minipage}[b]{0.19\linewidth}
    \vspace{3pt}
    \centerline{\includegraphics[width=\textwidth]{model_images/Googlenet_400_loss.png}}
    \vspace{3pt}
    \centerline{\includegraphics[width=\textwidth]{model_images/Googlenet_400_acc.png}}
    \vspace{3pt}
    \centerline{GoogLeNet}
\end{minipage}
\begin{minipage}[b]{0.19\linewidth}
    \vspace{3pt}
    \centerline{\includegraphics[width=\textwidth]{model_images/InceptionResnetV2_200_loss.png}}
    \vspace{3pt}
    \centerline{\includegraphics[width=\textwidth]{model_images/InceptionResnetV2_200_acc.png}}
    \vspace{3pt}
    \centerline{GoogLeNet}
\end{minipage}
\begin{minipage}[b]{0.19\linewidth}
    \vspace{3pt}
    \centerline{\includegraphics[width=\textwidth]{model_images/Resnet50_200_loss.png}}
    \vspace{3pt}
    \centerline{\includegraphics[width=\textwidth]{model_images/Resnet50_200_acc.png}}
    \vspace{3pt}
    \centerline{GoogLeNet}
\end{minipage}
\begin{minipage}[b]{0.19\linewidth}
    \vspace{3pt}
    \centerline{\includegraphics[width=\textwidth]{model_images/Resnet101_200_loss.png}}
    \vspace{3pt}
    \centerline{\includegraphics[width=\textwidth]{model_images/Resnet50_200_acc.png}}
    \vspace{3pt}
    \centerline{GoogLeNet}
\end{minipage}
\end{center}
   \caption{The results of the fundamental models on the training and validation sets are presented as follows: The first row indicates the variation in the value of the loss function, while the second row reflects the changes in accuracy. These metrics were recorded every 10 epochs to track the models' performance and improvement over time.}
\label{fig:basic loss}
\label{fig:4}
\end{figure*}


\section{Results}
\subsection{Basic Models}

Figure \ref{fig:4} displays the performance of the fundamental models on both the training and validation sets. It was observed that the Inception Net v2 model exhibited slight overfitting, while the other four models did not show such a phenomenon. This can likely be attributed to the application of data augmentation techniques, ensuring that the models encountered slightly varied images in each training iteration. All five basic models achieved an accuracy rate of over 95\% on the training set and maintained above 70\% accuracy on the validation set. This indicates that these models have developed a certain capability in distinguishing between different severities of Alzheimer’s Disease, although there is room for improvement in their generalization abilities.

Additionally, the performance on the validation set revealed considerable fluctuations in both the loss function and accuracy rates across the five models, suggesting a degree of instability in their performance. This instability might stem from the application of data augmentation techniques, leading to continual adjustments in feature weighting during the learning process. Particularly on the validation set, these adjustments significantly impacted model performance. The results point to the need for further fine-tuning and stabilization strategies to enhance the models' robustness and reliability in real-world scenarios.

Figure \ref{fig:5} displays the performance on the test set. 

We can see that the confusion matrices reveal that while AlexNet exhibits a fair classification for EMCI, there are misclassifications between AD and CN. Progressing through GoogLeNet to ResNet101, there are improvements in AD classification, yet the confusion between CN, EMCI, and LMCI persists across all models, indicating a consistent challenge in differentiating between these classes.

The ROC curve analysis does not demonstrate a uniform enhancement across models. While there is a slight increase in AUC for AD classification from AlexNet to ResNet101, this trend is not mirrored across all classes. ResNet101 displays a high AUC for AD but does not show a clear superiority in other classes compared to its predecessors.

The analysis suggests that there is not a straightforward progression in performance from simpler to more complex models. Each model has its strengths and weaknesses with no single model demonstrating uniform superiority across all classes. The difficulty in differentiating between early and late MCI stages is evident across all models, challenging the assumption that increased complexity correlates with better overall performance.

So ensmble learning may be a solution to this problem.





\begin{figure*}
    \begin{center}
        \begin{minipage}[b]{0.19\linewidth}
            \centerline{\includegraphics[width=\textwidth]{model_images/alexnet_200_confusion_matrix.png}}
    \vspace{3pt}
    \centerline{\includegraphics[width=\textwidth]{model_images/alexnet_200_ROC.png}}
    \vspace{3pt}
    \centerline{AlexNet}
\end{minipage}
\begin{minipage}[b]{0.19\linewidth}
    \vspace{3pt}
    \centerline{\includegraphics[width=\textwidth]{model_images/Googlenet_400_cm.png}}
    \vspace{3pt}
    \centerline{\includegraphics[width=\textwidth]{model_images/Googlenet_400_roc.png}}
    \vspace{3pt}
    \centerline{GoogLeNet}
\end{minipage}
\begin{minipage}[b]{0.19\linewidth}
    \vspace{3pt}
    \centerline{\includegraphics[width=\textwidth]{model_images/InceptionResnetV2_150_cm.png}}
    \vspace{3pt}
    \centerline{\includegraphics[width=\textwidth]{model_images/InceptionResnetV2_150_roc.png}}
    \vspace{3pt}
    \centerline{GoogLeNet}
\end{minipage}
\begin{minipage}[b]{0.19\linewidth}
    \vspace{3pt}
    \centerline{\includegraphics[width=\textwidth]{model_images/Resnet50_200_confusion_matrix.png}}
    \vspace{3pt}
    \centerline{\includegraphics[width=\textwidth]{model_images/Resnet50_200_ROC.png}}
    \vspace{3pt}
    \centerline{GoogLeNet}
\end{minipage}
\begin{minipage}[b]{0.19\linewidth}
    \vspace{3pt}
    \centerline{\includegraphics[width=\textwidth]{model_images/Resnet101_200_confusion_matrix.png}}
    \vspace{3pt}
    \centerline{\includegraphics[width=\textwidth]{model_images/Resnet50_200_ROC.png}}
    \vspace{3pt}
    \centerline{GoogLeNet}
        \end{minipage}
    \end{center}
    \caption{Confusion Matrix and ROC Curve on the test set.}
    \label{fig:basic cm}
    \label{fig:5}
\end{figure*}



\subsection{Ensemble Learning}


The confusion matrices for the ensemble learning techniques in Figuire \ref{fig:6} show distinct patterns of accuracy and misclassification. The Pre-softmax Score Fusion approach achieves high accuracy for Cognitive Normal (CN) and Early Mild Cognitive Impairment (EMCI) categories but shows some confusion between Alzheimer's Disease (AD) and Late Mild Cognitive Impairment (LMCI), along with a few misclassifications of Mild Cognitive Impairment (MCI) as AD. The accuracy for all classes is about 87\%.

The Decision-level Fusion technique slightly improves upon the classification of AD by reducing the misclassification of AD as LMCI, although it still confuses EMCI with LMCI, indicative of a pattern also seen in the Pre-softmax Score Fusion. Voting Fusion, meanwhile, maintains this pattern of misclassification between AD and LMCI and has a consistent performance for EMCI and CN classifications with a few errors.

Comparatively, ensemble learning methods seem to provide a more balanced classification performance across different classes than individual models like AlexNet, GoogLeNet, Inception Net v2, ResNet50, and ResNet101. Particularly, ensemble methods demonstrate fewer false negatives in AD classification and comparable or improved accuracy for CN and EMCI. However, the challenge of distinguishing between EMCI and LMCI stages persists across both individual and ensemble methods, suggesting a more complex issue that may stem from the data itself or the features being analyzed. Ensemble methods appear to combine the strengths of individual models but do not entirely eliminate the difficulty of differentiating between closely related cognitive impairment stages. Overall, while no single method emerges as flawless, ensemble techniques may offer improved robustness in performance for clinical diagnostic applications.


\begin{figure*}
    \begin{center}
        \begin{minipage}[b]{0.32\linewidth}
        \centerline{\includegraphics[width=\textwidth]{model_images/ensembleDirect_confusion_matrix.png}}
        \vspace{3pt}
        \centerline{Pre-softmax Score Fusion}
        \end{minipage}
        \begin{minipage}[b]{0.32\linewidth}
        \centerline{\includegraphics[width=\textwidth]{model_images/ensembleSoftmax_confusion_matrix.png}}
        \vspace{3pt}
        \centerline{Decision-level Fusion}
        \end{minipage}
        \begin{minipage}[b]{0.32\linewidth}
        \centerline{\includegraphics[width=\textwidth]{model_images/ensembleSumVote_confusion_matrix.png}}
        \vspace{3pt}
        \centerline{Voting Fusion}
        \end{minipage}
    \end{center}
    \caption{Confusion Matrix of three ensemble learning methods}
    \label{fig:6}
\end{figure*}


Additionally, ROC curves were generated for Pre-softmax Score Fusion and Decision-level Fusion, as depicted in Figure \ref{fig:7}. The ROC curves for the Pre-softmax Score Fusion and Decision-level Fusion methods demonstrate excellent diagnostic capabilities, with AUC (Area Under the Curve) values close to 1.00 for most classes, indicating a near-perfect classification performance. Compared to the individual models (AlexNet, GoogLeNet, Inception Net v2, ResNet50, ResNet101), these fusion methods show a superior ability to discriminate between the different classes of Alzheimer's Disease and related conditions. The Pre-softmax Score Fusion achieves perfect AUC scores for AD and MCI classification, while the Decision-level Fusion slightly lags with a 0.99 AUC for AD but matches the perfect score for MCI. Both methods maintain high AUC values for CN, EMCI, and LMCI. The fusion approaches evidently harness the strengths of the individual models to provide a more consistent and reliable performance across all classes, with the Pre-softmax Score Fusion marginally outperforming the Decision-level Fusion in this aspect.

\begin{figure}
    \begin{center}
        \begin{minipage}[b]{0.47\linewidth}
        \centerline{\includegraphics[width=\textwidth]{model_images/ensembleDirect_ROC.png}}
        \vspace{3pt}
        \centerline{Pre-softmax Score Fusion}
        \end{minipage}
        \begin{minipage}[b]{0.47\linewidth}
        \centerline{\includegraphics[width=\textwidth]{model_images/ensembleSoftmax_ROC.png}}
        \vspace{3pt}
        \centerline{Decision-level Fusion}
        \end{minipage}
    \end{center}
    \caption{ROC Curve of ensemble learning methods}
    \label{fig:7}
\end{figure}


\section{Conclusions}

The analysis of single sagittal slice sMRI images for AD classification shows promise. Individual deep learning models provide a reasonable basis for recognition of AD-related patterns in the brain, but they are outperformed by ensemble learning methods. These methods combine multiple models to improve accuracy, as indicated by the high AUC values from softmax score fusion and decision-level fusion. Ensemble approaches mitigate individual model weaknesses, leading to enhanced diagnostic precision, which is crucial for clinical applications in early AD detection and treatment planning.

\section{Discussions}
\subsection{Why Deep Learning Models Based on MRI Images are Effective?}

The effectiveness of deep learning models based on MRI images in classifying Alzheimer's Disease (AD) is attributed to the ability of MRI technology to capture the structural and functional changes in the brain caused by AD. According to prevailing hypotheses, the deposition of amyloid-beta (A$\beta$) proteins leads to the formation of plaques, particularly concentrated in the hippocampus and subcortical regions closely associated with memory and cognitive functions. These changes manifest in MRI images as a reduction in brain tissue volume, especially the loss of gray matter. Similarly, the abnormal phosphorylation of Tau proteins leads to neurofibrillary tangles, affecting intracellular material transport and causing cell death. This results in visible neuronal damage and brain atrophy on MRI. Additionally, AD patients often present with microvascular changes, leading to reduced cerebral blood flow, which is also reflected in MRI scans.

Furthermore, MRI can reveal alterations in fluid dynamics, such as ventricular enlargement. By applying advanced image processing and machine learning techniques, biomarkers can be extracted from MRI images. These biomarkers are instrumental in the clinical diagnosis of AD and monitoring its progression.

\subsection{Further Enhancements in Integrated Models}

1. \textbf{Integration of Features Using Meta-Learners}: Current ensemble learning approaches primarily integrate at the decision level. We can consider employing meta-learning techniques to extract features from various models and integrate them through a meta-learner. This meta-learner could be a machine learning model that learns to optimally combine these features based on their performance characteristics and data distributions, thereby improving the overall classification performance.

2. \textbf{Selective Model Integration}: Integrating only a subset of the best-performing models can help avoid the introduction of noise and irrelevant information, thereby enhancing the accuracy and robustness of the integrated model. The selection of appropriate models could be based on their performance on a validation set or other criteria such as model complexity, computational cost, and prediction consistency.

3. \textbf{More Effective and Diverse Image Processing Models}: In addition to traditional Convolutional Neural Network (CNN) architectures, we can explore incorporating cutting-edge image processing models like those based on Transformer architectures, which may capture more complex image features.

4. \textbf{Integration of Features at Different Levels}: We can experiment with different levels of feature fusion techniques, such as multi-scale feature fusion, as well as enhancing the focus of learning models on different brain regions.

\subsection{Utilization of fMRI Data}

In Alzheimer's Disease (AD) diagnostic research, the use of functional Magnetic Resonance Imaging (fMRI) data offers an additional dimension for understanding and diagnosing this disease.\cite{sarrafClassificationAlzheimerDisease2016} fMRI, by measuring the correlation between brain activity and blood flow changes, can reveal functional alterations in the brain, such as decreased activity in the Default Mode Network (DMN), often associated with the cognitive decline in AD. These functional changes hold the potential to provide deeper insights into the severity of AD. However, the preprocessing of fMRI data is highly complex, involving multiple steps like time-series correction, spatial normalization, signal denoising, and statistical analysis. The complexity of these preprocessing steps may limit their application in image-based AD diagnostic models.

Current research often focuses on structural MRI images rather than functional data, partly because the models used in image-based methods are typically designed for static 2D images, not dynamic 3D or time-series data. This means that although theoretically fMRI could provide richer information for assessing the progression of AD, existing image processing models may not be directly applicable to fMRI data, as they may not be equipped to handle changes over the time dimension.

To better utilize fMRI data, researchers might adopt an approach similar to the Region of Interest (ROI) method, focusing on activity changes in specific brain areas highly relevant to AD.\cite{aminiDiagnosisAlzheimerDisease2021} This approach could reduce the volume of data to be processed while concentrating on analyzing those brain regions most likely to reflect the impact of the disease.

Furthermore, consideration should be given to employing models specifically designed to handle 3D or time-series data, which can better capture the spatial and temporal information in fMRI data. For instance, deep learning models like 3D Convolutional Neural Networks (3D CNNs) and Recurrent Neural Networks (RNNs) are capable of processing dynamically changing data, making them more suitable for handling fMRI data. Through such models, more valuable features could be extracted from fMRI data, thus providing stronger support for AD diagnosis. Overall, despite the challenges, the potential of fMRI data in AD research is significant and warrants further exploration and development.



{\small
\bibliographystyle{ieee}
\bibliography{评估方法}
}

\end{document}
