@article{andrealoddoDeepLearningBased2022,
  title = {Deep Learning Based Pipelines for {{Alzheimer}}'s Disease Diagnosis: {{A}} Comparative Study and a Novel Deep-Ensemble Method},
  shorttitle = {Deep Learning Based Pipelines for {{Alzheimer}}'s Disease Diagnosis},
  author = {{Andrea Loddo} and {Sara Buttau} and {Cecilia Di Ruberto}},
  year = {2022},
  month = feb,
  journal = {Computers in Biology and Medicine},
  volume = {141},
  pages = {105032},
  issn = {00104825},
  doi = {10.1016/j.compbiomed.2021.105032},
  urldate = {2023-11-29},
  langid = {english},
  annotation = {titleTranslation: titleTranslation: 基于深度学习的阿尔茨海默病诊断流程：比较研究和新型深度集成方法}
}

@misc{heDeepResidualLearning2015,
  title = {Deep {{Residual Learning}} for {{Image Recognition}}},
  author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  year = {2015},
  month = dec,
  number = {arXiv:1512.03385
        
        
        
        
        
        
        
        },
  eprint = {1512.03385},
  primaryclass = {cs},
  publisher = {{arXiv}},
  doi = {10.48550/arXiv.1512.03385},
  urldate = {2024-01-06},
  archiveprefix = {arxiv}
}

@inproceedings{krizhevskyImageNetClassificationDeep2012,
  title = {{{ImageNet Classification}} with {{Deep Convolutional Neural Networks}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  year = {2012},
  volume = {25},
  publisher = {{Curran Associates, Inc.}},
  urldate = {2024-01-06}
}

@article{loddoDeepLearningBased2022,
  title = {Deep Learning Based Pipelines for {{Alzheimer}}'s Disease Diagnosis: {{A}} Comparative Study and a Novel Deep-Ensemble Method},
  shorttitle = {Deep Learning Based Pipelines for {{Alzheimer}}'s Disease Diagnosis},
  author = {Loddo, Andrea and Buttau, Sara and Di Ruberto, Cecilia},
  year = {2022},
  month = feb,
  journal = {Computers in Biology and Medicine},
  volume = {141},
  pages = {105032},
  issn = {0010-4825},
  doi = {10.1016/j.compbiomed.2021.105032},
  urldate = {2023-10-29}
}

@misc{sarrafClassificationAlzheimerDisease2016,
  title = {Classification of {{Alzheimer}}'s {{Disease}} Using {{fMRI Data}} and {{Deep Learning Convolutional Neural Networks}}},
  author = {Sarraf, Saman and Tofighi, Ghassem},
  year = {2016},
  month = mar,
  number = {arXiv:1603.08631
        
        },
  eprint = {1603.08631},
  primaryclass = {cs},
  publisher = {{arXiv}},
  doi = {10.48550/arXiv.1603.08631},
  urldate = {2023-12-26},
  archiveprefix = {arxiv}
}

@misc{szegedyGoingDeeperConvolutions2014,
  title = {Going {{Deeper}} with {{Convolutions}}},
  author = {Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  year = {2014},
  month = sep,
  number = {arXiv:1409.4842
        
        },
  eprint = {1409.4842},
  primaryclass = {cs},
  publisher = {{arXiv}},
  doi = {10.48550/arXiv.1409.4842},
  urldate = {2024-01-06},
  archiveprefix = {arxiv}
}

@misc{szegedyRethinkingInceptionArchitecture2015,
  title = {Rethinking the {{Inception Architecture}} for {{Computer Vision}}},
  author = {Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jonathon and Wojna, Zbigniew},
  year = {2015},
  month = dec,
  number = {arXiv:1512.00567},
  eprint = {1512.00567},
  primaryclass = {cs},
  publisher = {{arXiv}},
  doi = {10.48550/arXiv.1512.00567},
  urldate = {2024-01-06},
  archiveprefix = {arxiv}
}

@article{warrenFunctionalMagneticResonance2023,
  title = {Functional Magnetic Resonance Imaging, Deep Learning, and {{Alzheimer}}'s Disease: {{A}} Systematic Review},
  shorttitle = {Functional Magnetic Resonance Imaging, Deep Learning, and {{Alzheimer}}'s Disease},
  author = {Warren, Samuel L. and Moustafa, Ahmed A.},
  year = {2023},
  month = jan,
  journal = {Journal of Neuroimaging: Official Journal of the American Society of Neuroimaging},
  volume = {33},
  number = {1},
  pages = {5--18},
  issn = {1552-6569},
  doi = {10.1111/jon.13063},
  langid = {english},
  pmcid = {PMC10092597},
  pmid = {36257926}
}

@article{aminiDiagnosisAlzheimerDisease2021,
  title = {Diagnosis of {{Alzheimer}}'s {{Disease Severity}} with {{fMRI Images Using Robust Multitask Feature Extraction Method}} and {{Convolutional Neural Network}} ({{CNN}})},
  author = {Amini, Morteza and Pedram, MirMohsen and Moradi, AliReza and Ouchani, Mahshad},
  year = {2021},
  journal = {Computational and Mathematical Methods in Medicine},
  volume = {2021},
  pages = {5514839},
  issn = {1748-6718},
  doi = {10.1155/2021/5514839},
  langid = {english},
  pmcid = {PMC8100410},
  pmid = {34007305}
}